* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: #343a40;
}
/* nav bar styles  */
#navbar {
  display: flex;
  flex-direction: column;
  background-color: #f68338;
  justify-content: center;
  align-items: flex-start;
  transition: all 0.3 linear;
  max-width: 65px;
  padding: 50px 10;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  position: fixed;
}
.navbar-links {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  text-align: center;
  line-height: 20px;
}
.navbar-links a {
  color: #ffffff;
  border-radius: 5%;
  text-align: center;
  transition: ease all 0.35s;
  padding: 0.5em 0.6em;
  display: flex;
  padding: 10px;
}

.navbar-link {
  padding: 10px;
  text-decoration: none;
  color: white;
}
.initial {
  color: white;
  font-size: 40px;
  padding: 10px;
  margin: 5px;
  font-weight: 1000;
}
.navbar-anchor:hover {
  background-color: black;
}
.navbar-anchor {
  font-size: 20px;
}

/* landing of homepage styles */
.landing {
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#homepage {
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.heading {
  color: white;
  font-size: 30px;
  margin-top: 10px;
}

.name {
  font-size: 75px;
  color: white;
}

.color_name {
  color: #f68338;
}

.mytitle {
  font-size: 20px;
  padding: 20px;
  color: white;
}

/* icons of nav of styles  */
/* #navbar{
    display: flex;
    margin-right: 50px;
  }
  .navbar-icon {
    color: white;
    transition: ease all 0.35s;
  }
  .navbar-anchor {
    color: white;
    font-size: 20px;
    
  }
  
  }
  .navbar-links{
    display: flex;
    padding: 10px;
  }
  .navbar-link a{
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10%;
    text-align: center;
    transition: ease all 0.35s;
    padding: 0.3em 0.4em;
  } */
/* nav bar style button */
.navbar-button {
  display: none;
}

/* styles of homepage icons/footer */
.homepage_icons {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 0px;
  gap: 20px;
  font-size: 20px;
  margin-right: 30px;
  color: white;
  color: black;
}
.link_icons a {
  width: 50px;
  height: 50px;
  line-height: 100px;
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  margin-left: 5px;
  text-align: center;
  /* -moz-transition: ease all 0.35s;
    -o-transition: ease all 0.35s;
    -webkit-transition: ease all 0.35s; */
  transition: ease all 0.35s;
  padding: 0.3em 0.4em;
  vertical-align: middle;
}
.section_title {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-size: 46px;
  color: white;
  padding: 10px;
  margin-bottom: -0;
  text-transform: uppercase;
  gap: 10px;
  margin-top: 5%;
  font-weight: 600;
}
.info {
  color: white;
  display: flex;
  flex-direction: column;
}
.info1 {
  display: flex;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}

.icons-footer:hover {
  background-color: #f68338;
}
a {
  text-decoration: none;
}

/* dispalying cards  */

.cardcontainer {
  margin: 5%;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  justify-content: center;
  align-items: center;
  margin-top: 1%;
  margin-right: 50px;
}
.Cards {
  background: rgba(8, 8, 8, 0.25);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 20px;
  margin: 20px;
  height: 400px;
  width: 300px;
  display: grid;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.card-items {
  background: #f68338;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 1px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  display: flex;
  justify-content: center;
  display: grid;
  place-items: center;
  align-items: center;
}
.projectimg {
  height: 250px;
  width: 300px;
  object-fit: fill;
  border-radius: 1px;
  position: relative;
}

.button-2 {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  margin: 5px;
}
.button-1 {
  text-decoration: none;
  color: white;
}
.button1 {
  display: flex;
  padding: 5px;
  border-radius: 5px;
  border: none;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  background: rgba(8, 8, 8, 0.25);
  box-shadow: 0 5px 20px black;
}
.button1:hover {
  transition: ease-in 1s 5ms;
  background-color: #f68338;
}
.gitlink {
  color: white;
  text-decoration: none;
}
.info {
  display: flex;
  justify-content: center;
  align-items: center;
}
.image-overlay {
  position: absolute;
  height: 250px;
  width: 300px;
  background: rgba(0, 0, 0, 0.6);
  color: #ffffff;
  flex-direction: column;
  top: 0;
  display: flex;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.25s;
}
.image-overlay > * {
  transform: translate(1px);
  margin: 20px;
}
.image-overlay:hover {
  opacity: 1;
  cursor: zoom-in;
  transition: 1s 23ms;
}
.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 25px;
  padding: 10px;
}

.btn_style {
  margin: 2px 6px;
  font-size: 14px;
  padding: 5px 18px;
  background: #000000;
  font-weight: 500;
  color: #ffffff;
  border-radius: 40px;
  cursor: pointer;
  display: list-item;
  text-transform: uppercase;
}

.btn_style:hover {
  transition: ease-in 1s;
  background-color: #f68338;
  text-decoration: none;
  text-transform: uppercase;
}

@media screen and (max-width: 800px) {
  body {
    height: 50vh;
  }
  #navbar {
    left: -100%;
    z-index: 50;
  }

  #navbar.active {
    left: 0;
  }
  .navbar-button {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
    font-size: 40px;
    background-color: black;
    color: #f68338;
    animation: reverse;
    text-decoration: none;
    border-radius: 1px;
    display: flex;
  }

  .heading {
    font-size: 20px;
  }

  .name {
    font-size: 40px;
    color: white;
  }
  .mytitle {
    font-size: 18px;
  }
  .section_title {
    font-size: 25px;
  }
  .backgroundcard {
    display: flex;
    flex-direction: column;
    margin: 70px;
    padding: 20px;
    width: 340px;
  }
  .link {
    font-size: 40px;
    display: flex;
    justify-content: center;
    margin: 5px;
    align-items: center;
    padding: 20px;
  }

  .heading {
    font-size: 20px;
  }
  .subheading {
    font-size: 25px;
    display: flex;
    justify-content: center;
  }
  .subheading-1 {
    font-size: 25px;
    display: flex;
    justify-content: center;
  }
  .subcontent {
    font-size: 20px;
    padding-left: -10px;
    margin: -5;
    padding: 20px;
    margin: 10px;
  }
  .cardcontainer {
    margin: 0;
  }
  .info {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    line-height: 1;
  }
  .projectimg {
    height: 250px;
    width: 300px;
    object-fit: fill;
    border-radius: 1px;
  }
}
