* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  height: 100vh;
  background-color: #1a1a1d;
}
/* nav bar styles  */
#navbar {
  display: flex;
  flex-direction: column;
  background-color: #6f2232;
  justify-content: center;
  align-items: flex-start;
  transition: all 0.3 linear;
  max-width: 65px;
  padding: 50px 10;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  position: fixed;
}
.navbar-links {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  text-align: center;
  line-height: 20px;
}
.navbar-links a {
  color: #ffffff;
  border-radius: 5%;
  text-align: center;
  transition: ease all 0.35s;
  padding: 0.5em 0.6em;
  display: flex;
  padding: 15px 15px;
  list-style-type: none;
  text-decoration: none;
}
.navbar-link {
  padding: 10px;
  text-decoration: none;
  color: white;
}
.initial {
  color: white;
  font-size: 40px;
  padding: 10px;
  margin: 5px;
  font-weight: 1000;
}
.navbar-anchor:hover {
  background-color: black;
}
.navbar-anchor {
  font-size: 20px;
}

/* landing of Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet
              veniam itaque expedita! Esse, sint dolore quia facere minus tenetur
              aspernatur reiciendis veritatis, enim ratione architecto! Fugit
              doloribus dolorem repellendus architecto?homepage styles */
.landing {
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#homepage {
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.heading {
  color: white;
  font-size: 30px;
  margin-top: 10px;
}

.name {
  font-size: 75px;
  color: white;
}

.color_name {
  color: #c3073f;
}

.mytitle {
  font-size: 20px;
  padding: 20px;
  color: white;
}
.main-item {
  /* max-width: 90%; */
  margin-top: 30px;
}

.navbar-button {
  display: none;
}

/* styles of homepage icons/footer */
.homepage_icons {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 0px;
  gap: 20px;
  font-size: 20px;
  margin-right: 30px;
  color: white;
  color: black;
}
.section_title {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-size: 46px;
  color: white;
  padding: 10px;
  margin-bottom: -0;
  text-transform: uppercase;
  gap: 10px;
  margin-top: 5%;
  font-weight: 600;
}
.link_icons a {
  width: 50px;
  height: 50px;
  line-height: 100px;
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  margin-left: 5px;
  text-align: center;
  /* -moz-transition: ease all 0.35s;
    -o-transition: ease all 0.35s;
    -webkit-transition: ease all 0.35s; */
  transition: ease all 0.35s;
  padding: 0.3em 0.4em;
  vertical-align: middle;
}

.icons-footer:hover {
  background-color: #f68338;
}
a {
  text-decoration: none;
}

.owl-carousel {
  object-fit: cover;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  width: 95%;
  padding-right: 20px;
  padding-left: 20px;
  margin-left: 9vw;
  height: 60%;
  flex-wrap: wrap;
}

.slide {
  background: #4e4e50;
  backdrop-filter: blur(10.5px);
  max-width: 80%;
  display: grid;
  place-items: center;
  align-items: center;
  justify-content: center;
  z-index: -1;
  position: relative;
  color: white;
  margin: 0 5px;
  height: 500px;
}

.content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 15px;
}

.peer {
  display: flex;
  font-size: 20px;
  justify-content: center;
  align-items: center;
  color: #c3073f;
}

.head {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5%;
  color: white;
  font-size: 35px;
  place-items: center;
  text-transform: uppercase;
  gap: 10px;
  /* margin-left: 15%; */
}
.navbar-anchor {
  color: white;
}

.h3 {
  justify-content: center;
  display: flex;
  padding: 15px;
  gap: 5px;
}
.persons {
  display: flex;
  object-fit: contain;
  align-items: center;
  height: 280px;
  width: 300px;
  object-fit: fill;
  position: relative;
  border-radius: 1px;
}

.inspire {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  margin: 5px;
  margin-bottom: 50px;
  line-height: 1;
}

@media screen and (max-width: 800px) {
  body {
    height: 100vh;
  }
  #navbar {
    left: -100%;
    z-index: 50;
  }

  #navbar.active {
    left: 0;
  }
  .navbar-button {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
    font-size: 32px;
    background: none;
    color: #c3073f;
    animation: reverse;
    text-decoration: none;
    display: flex;
    border: none;
  }
  .heading {
    font-size: 20px;
  }

  .name {
    font-size: 40px;
    color: white;
  }
  .mytitle {
    font-size: 18px;
  }
  .section_title {
    font-size: 25px;
    justify-content: center;
    align-items: center;
  }
  .backgroundcard {
    display: flex;
    flex-direction: column;
    margin: 70px;
    padding: 20px;
    width: 340px;
    height: 250px;
  }
  .link {
    font-size: 40px;
    display: flex;
    justify-content: center;
    margin: 5px;
    align-items: center;
    padding: 20px;
  }
  .slide {
    width: auto;
    max-width: 100%;
    text-align: center;
    height: 450px;
    margin-top: 5%;
  }

  .owl-stage {
    display: flex;
    place-items: center;
  }

  .owl-carousel {
    margin-right: -200%;
  }
  .persons {
    display: block;
    object-fit: fill;
    align-items: center;
    height: 250px;
  }
  .content {
    height: 222px;
  }
  .main-item {
    margin-left: -2rem;
    max-width: 100%;
    height: 80rem;

  }
}
